<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .goose {
            /* background: url('https://i.kym-cdn.com/photos/images/original/001/584/767/cd7.jpg_large') no-repeat center center fixed; */
            max-width: 100%;
        }
        #backer {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
            opacity: 0;
            margin: 0 auto;
            position: absolute;
            max-width: auto;
            max-height: 100%;
            z-index: -1;
        }
        .numberCircle {
            border-radius: 50%;
            width: auto;
            height: auto;
            padding: 3px 20px;
            border: 3px solid black;
            text-align: center;
            box-sizing: initial;
            font-size: 30pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <title>honk</title>

    <script src="site.js"></script>
</head>

<body>
    <div class="goose">
        <img id="backer" src="https://i.kym-cdn.com/photos/images/original/001/584/767/cd7.jpg_large" alt="goose.jpg">
        <p class="text-center"> 
            <span style="font-size:30pt;">
                &#8901; press <button class="btn btn-outline-dark numberCircle" onclick="doHonk()">Y</button> to honk &#8901;
            </span>
        </p>
                
        <p class="text-center">
            <span id="monster" style="display:none;">you're a monster</span>
        </p>
    </div>    
</body>
</html>